<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Kafka message producer, app layer</Title>
    <Authors>molnarbence</Authors>
    <Description>Package to reference for application layer</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/molnarbence/MbUtils.Kafka.Producing</PackageProjectUrl>
    <PackageTags>mbutils;kafka;producer</PackageTags>
    <RepositoryUrl>https://github.com/molnarbence/MbUtils.Kafka.Producing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MbUtils.Kafka.Producing.Json\MbUtils.Kafka.Producing.Json.csproj" />
  </ItemGroup>

</Project>
