# MbUtils.Kafka

./: .editorconfig  MbUtils.Kafka.sln  README.md  azure-pipelines.yml  docker-compose.yml
.github/: release-drafter.yml
samples/ConsoleAppBasic/: ConsoleAppBasic.csproj  Program.cs  TestMessage.cs  TestMessageConsumer.cs  appsettings.json
src/MbUtils.Kafka.Consuming/: ConsumerHostBuilder.cs  ConsumerHostedService.cs  HostBuilderExtensions.cs  IMessageConsumer.cs  MbUtils.Kafka.Consuming.csproj
src/MbUtils.Kafka.Consuming/Configs/: KafkaConsumerConfig.cs
src/MbUtils.Kafka.Consuming/Properties/: AssemblyInfo.cs
src/MbUtils.Kafka.Producing/: IMessageCreator.cs  IProducerFactory.cs  MbUtils.Kafka.Producing.csproj  MessageProducer.cs  MessageProducerFactory.cs  ProducerFactory.cs
src/MbUtils.Kafka.Producing.Abstractions/: IMessageProducer.cs  IMessageProducerFactory.cs  MbUtils.Kafka.Producing.Abstractions.csproj
src/MbUtils.Kafka.Producing.App/: MbUtils.Kafka.Producing.App.csproj  MessageProducingServiceExtensions.cs
src/MbUtils.Kafka.Producing.Json/: JsonMessageCreator.cs  MbUtils.Kafka.Producing.Json.csproj
src/MbUtils.Kafka.Tool/: KafkaService.cs  MbUtils.Kafka.Tool.csproj  Program.cs  appsettings.json  install.ps1
src/MbUtils.Kafka.Tool/Commands/: ProduceCommand.cs
src/MbUtils.Kafka.Tool/Properties/: launchSettings.json
test/MbUtils.Kafka.Consuming.Tests/: MbUtils.Kafka.Consuming.Tests.csproj
test/MbUtils.Kafka.Consuming.Tests/ConsumerHostBuilder_Tests/: Ctor_tests.cs
test/MbUtils.Kafka.Producing.UnitTests/: MbUtils.Kafka.Producing.UnitTests.csproj  MessageProducerFactoryTestBase.cs  MessageProducerFactory_Create_Tests.cs  MessageProducerFactory_ctor_Tests.cs  MessageProducerMethodsTestBase.cs  MessageProducerTestBase.cs  MessageProducer_Dispose_Tests.cs  MessageProducer_ProduceAsync_Tests.cs  MessageProducer_ctor_Tests.cs  TestMessage.cs
