<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Kafka message producer abstractions</Title>
    <Authors>molnarbence</Authors>
    <Description>Abstraction layer of kafka message producer</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/molnarbence/MbUtils.Kafka.Producing</PackageProjectUrl>
    <PackageTags>mbutils;kafka;producer</PackageTags>
    <RepositoryUrl>https://github.com/molnarbence/MbUtils.Kafka.Producing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
